<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>White Water Rafting Contact Us</title>
        <link rel="stylesheet" href="styles/rafting.css">
        <meta name="description" content="This includes a description about our organization and what we stand for.">
        <meta name="author" content="Tara Bergener">
    </head>
    <body>
        <header>
            <div class="callout">
                <img src="images/Rapids_logo2.png" alt="White Water Rafting Logo">
                <nav class="box">
                    <a href="wdd130/index.html">Home</a>
                    <a href="wwr/about.html">About Us</a>
                    <a href="wwr/trips.html">Trips</a>
                    <a href="wwr/contact.html">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <h1>Contact Us</h1>
                <img src="images/WWRHeroImage-slim.jpg" alt="WWR Hero Image Background" width="1800">
            </div>
            <section class="contact-info">
                <h2>Company Information</h2>
                    <h3>Address</h3>
                        <p>Rafting Customer Service Department</p>
                        <p>555 Ellingson Dr,</p>
                        <p>Tampa, FL 64197</p>
                    <h3>Phone Number</h3>
                        <p>(369) 584 - 2547</p>
                    <h3>Email</h3>
                        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&+to=TO_ADDRESS@example.com+&+cc=CC_ADDRESS@example.com+&+bcc=BCC_ADDRESS@example.com+&su=SUBJECT&body=BODY">theraftingcompany@gmail.com</a>
                    <h3>Google Maps Location</h3>
                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14010.224608826304!2d-82.41685860701013!3d28.022935121012207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sriver%20rafting%20florid!5e0!3m2!1sen!2sus!4v1711851827987!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
            </section>
            <section>
                <div class="grid-container">
                    <div>
                        <img src="images/happyemployee1.jpg" alt="Happy Employee Matt" width="200">
                        <figcaption>Matt Dennis - Director of Sales</figcaption>
                    </div>
                    <div>
                        <img src="images/happyemployee2.jpg" alt="Happy Employee Gil" width="200">
                        <figcaption>Gil Jones - Master Rafting Instructor</figcaption>
                    </div>
                    <div>
                        <img src="images/happyemployee3.jpg" alt="Happy Employee Ericka" width="200">
                        <figcaption>Ericka Lords - Rafting Expert</figcaption>
                    </div>
                </div>
            </section>
            <form>
                <h2>Customer Inquiry Form</h2>
                <fieldset>
                    <label for="username">Username: </label>
                    <input type="text" id="username" name="username">
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email">
                </fieldset>
                <fieldset>
                    <label for="type">What is the purpose of inquiry? Select one.</label>
                    <label>
                        <input type="radio" id="type" name="general">General Inquiry
                    </label>
                    <label>
                        <input type="radio" id="type" name="reservation">Reservation Question
                    </label>
                    <label>
                        <input type="radio" id="type" name="suggestion">Website Suggestion
                    </label>
                    <label for="message">Message: </label>
                    <textarea id="feedback" name="feedback" rows="4" placeholder="Your message here..."></textarea>
                    <label for="subscribe">Please subscribe me to the monthly newsletter</label>
                    <input type="checkbox" id="subscribe" name="subscribe">
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </main>
        <footer>
            <div class="grid-container">
                <div class="grid-item">
                    <p>&copy;2024 | White Water Rafting: Adventure Awaits | Tara Bergener</p></div>
                <div class="grid-item">
                    <nav class="sociallinks">
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" alt="Facebook" width="50"></a>                    
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="LinkedIn" width="50"></a>
                        <a href="https://pintrest.com">
                            <img src="images/pintrest.png" alt="Pinterest" width="50"></a>
                    </nav>
                </div>            
            </div>
        </footer>
    </body>
</html>