<!DOCTYPE html>
<html  lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Tara Bergener | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
        <meta name="description" content="Tara Bergener, WDD130, Bring people closer to Christ">
        <meta name="author" content="Tara Bergener">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Tara Bergener | WDD 130</h1>
            <img src="images/profile.jpg" alt="Tara Bergener" width="200">
            <p>Hi, my name is Tara Bergener. I live in Southern Florida and I enjoy playing volleyball with my husband.</p>
        </main>
        <aside>
            <h2>Floida, US</h2>
            <img src="https://wallpaperset.com/w/full/2/4/2/462503.jpg" alt="Florida Sunsets" width="200">
            <p>Florida population has seen a steady 1.1 to 1.9% growth over the past 3 years. Our prohets and apostles have been inspired by the Lord to build new temples in Florida over the passed few years, bringing the state to 5 temples in total; to include the Fort Lauderdale, Jacksonville, Orlando, Tallahassee, and Tampa Florida Temples.</p>
        </aside>
        <footer>
            <p>&copy;2024  Tara Bergener  Florida</p>
        </footer>
    </body>
</html>